<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--biblioteca fontes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https: //fonts.googleapis.com/css2? família= M+PLUS+Arredondado+1c:wght@300;400;700;800 &família= Montserrat+Alternativos:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300 &family= Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200 & família= Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,200 & display=swap"
        rel="stylesheet">


    <title>Formulário Enviado!</title>

    <style>
        body {
            font-family: 'montserrat', sans-serif;
            background-image: linear-gradient(to right, #bdc3c7, #304352);
            background-size: auto;
            letter-spacing: 3px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            width: 25%;
        }

        #h1 {
            font-size: 30px;
            color: white;
        }

        .h2 {
            font-size: 20px;
            color: white;
        }

        a{
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover{
            color: rgb(85, 85, 248);
        }
        fieldset{
            border: 4px solid white;
        }
    </style>
</head>

<body>
    <div class="box">
        <fieldset>
            <p id="h1">Formulário Enviado!</p>
            <br>
            <p class="h2">Em breve entraremos em contato.</p>
            <br>
            <p class="h2"> <a href="http://127.0.0.1:5500/AQUECIMENTO/SITE%20KL/index.html#portfolio">>> Voltar</a></p>
        </fieldset>
    </div>
</body>

</html>